{"version": 2, "width": 167, "height": 27, "timestamp": 1665779435, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.033349, "o", "tobin@netsres42:~$ "]
[1.611889, "o", "\u001b[H\u001b[Jtobin@netsres42:~$ "]
[2.581579, "o", "k"]
[2.676961, "o", "u"]
[2.747584, "o", "b"]
[2.827889, "o", "e"]
[3.048186, "o", "c"]
[3.203263, "o", "t"]
[3.282696, "o", "l"]
[3.375257, "o", " "]
[3.456063, "o", "g"]
[3.568624, "o", "e"]
[3.625707, "o", "t"]
[3.694275, "o", " "]
[3.82026, "o", "n"]
[4.150186, "o", "odes"]
[4.711946, "o", "\r\n"]
[4.782385, "o", "NAME        STATUS   ROLES                  AGE     VERSION\r\nnetsres42   Ready    control-plane,worker   5m34s   v1.24.3\r\n"]
[4.786383, "o", "tobin@netsres42:~$ "]
[10.006985, "o", "kubectl apply -f https://raw.githubusercontent.com/confidential-containers/operator/main/deploy/deploy.yaml\r\n"]
[11.143783, "o", "\r\n"]
[11.17236, "o", "namespace/confidential-containers-system created\r\n"]
[11.274382, "o", "customresourcedefinition.apiextensions.k8s.io/ccruntimes.confidentialcontainers.org created\r\n"]
[11.281266, "o", "serviceaccount/cc-operator-controller-manager created\r\n"]
[11.287696, "o", "role.rbac.authorization.k8s.io/cc-operator-leader-election-role created\r\n"]
[11.292936, "o", "clusterrole.rbac.authorization.k8s.io/cc-operator-manager-role created\r\n"]
[11.296533, "o", "clusterrole.rbac.authorization.k8s.io/cc-operator-metrics-reader created\r\n"]
[11.300197, "o", "clusterrole.rbac.authorization.k8s.io/cc-operator-proxy-role created\r\n"]
[11.305621, "o", "rolebinding.rbac.authorization.k8s.io/cc-operator-leader-election-rolebinding created\r\n"]
[11.309422, "o", "clusterrolebinding.rbac.authorization.k8s.io/cc-operator-manager-rolebinding created\r\n"]
[11.313573, "o", "clusterrolebinding.rbac.authorization.k8s.io/cc-operator-proxy-rolebinding created\r\n"]
[11.319493, "o", "configmap/cc-operator-manager-config created\r\n"]
[11.328235, "o", "service/cc-operator-controller-manager-metrics-service created\r\n"]
[11.341057, "o", "deployment.apps/cc-operator-controller-manager created\r\n"]
[11.34938, "o", "tobin@netsres42:~$ \r\ntobin@netsres42:~$ "]
[15.68814, "o", "kubectl get pods -n confidential-containers-system"]
[16.097423, "o", "\r\n"]
[16.166858, "o", "NAME                                             READY   STATUS    RESTARTS   AGE\r\ncc-operator-controller-manager-dc4846d94-jnlg8   1/2     Running   0          4s\r\n"]
[16.169985, "o", "tobin@netsres42:~$ "]
[17.982325, "o", "\u001b[H\u001b[Jtobin@netsres42:~$ "]
[18.596196, "o", "kubectl get pods -n confidential-containers-system"]
[19.157392, "o", "\r\n"]
[19.22892, "o", "NAME                                             READY   STATUS    RESTARTS   AGE\r\ncc-operator-controller-manager-dc4846d94-jnlg8   1/2     Running   0          7s\r\n"]
[19.232227, "o", "tobin@netsres42:~$ "]
[21.457798, "o", "\u001b[H\u001b[Jtobin@netsres42:~$ "]
[21.836958, "o", "kubectl get pods -n confidential-containers-system"]
[22.151629, "o", "\r\n"]
[22.222713, "o", "NAME                                             READY   STATUS    RESTARTS   AGE\r\ncc-operator-controller-manager-dc4846d94-jnlg8   2/2     Running   0          10s\r\n"]
[22.226308, "o", "tobin@netsres42:~$ "]
[23.641385, "o", "\r\n"]
[23.641452, "o", "tobin@netsres42:~$ "]
[23.798141, "o", "\r\n"]
[23.798187, "o", "tobin@netsres42:~$ "]
[31.193792, "o", "kubectl apply  -f https://raw.githubusercontent.com/confidential-containers/operator/main/config/samples/ccruntime.yaml"]
[32.75768, "o", "\r\n"]
[33.973676, "o", "ccruntime.confidentialcontainers.org/ccruntime-sample created\r\n"]
[33.97991, "o", "tobin@netsres42:~$ "]
[37.113783, "o", "l"]
[37.235431, "o", "s"]
[38.112992, "o", "\b\u001b[K"]
[38.242182, "o", "\b\u001b[K"]
[41.3858, "o", "kubectl apply  -f https://raw.githubusercontent.com/confidential-containers/operator/main/config/samples/ccruntime.yaml"]
[41.607782, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[69Pget pods -n confidential-containers-system"]
[42.159452, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capply -f https://raw.githubusercontent.com/confidential-containers/operator/main/deploy/deploy.yaml"]
[42.751554, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[57Pget pods -n confidential-containers-system"]
[43.510496, "o", "\r\n"]
[43.587048, "o", "NAME                                             READY   STATUS              RESTARTS   AGE\r\ncc-operator-controller-manager-dc4846d94-jnlg8   2/2     Running             0          32s\r\ncc-operator-daemon-install-hw2m4                 0/1     ContainerCreating   0          8s\r\ncc-operator-pre-install-daemon-jv2n6             1/1     Running             0          10s\r\n"]
[43.590647, "o", "tobin@netsres42:~$ "]
[50.453341, "o", "\u001b[H\u001b[Jtobin@netsres42:~$ "]
[50.95817, "o", "kubectl get pods -n confidential-containers-system"]
[51.473357, "o", "\r\n"]
[51.542389, "o", "NAME                                             READY   STATUS    RESTARTS   AGE\r\ncc-operator-controller-manager-dc4846d94-jnlg8   2/2     Running   0          40s\r\ncc-operator-daemon-install-hw2m4                 1/1     Running   0        "]
[51.542444, "o", "  16s\r\ncc-operator-pre-install-daemon-jv2n6             1/1     Running   0          18s\r\n"]
[51.545628, "o", "tobin@netsres42:~$ "]
[53.787468, "o", "k"]
[53.927197, "o", "u"]
[53.975348, "o", "b"]
[54.030332, "o", "e"]
[54.218615, "o", "c"]
[54.336812, "o", "t"]
[54.426377, "o", "l"]
[54.519196, "o", " "]
[54.636481, "o", "g"]
[54.796515, "o", "e"]
[54.85299, "o", "t"]
[54.910158, "o", " "]
[55.142492, "o", "r"]
[55.233825, "o", "u"]
[55.397958, "o", "n"]
[55.463254, "o", "t"]
[55.548307, "o", "i"]
[55.626303, "o", "m"]
[55.681136, "o", "e"]
[55.803758, "o", "c"]
[56.481755, "o", "l"]
[56.562826, "o", "a"]
[56.641369, "o", "s"]
[56.810658, "o", "s"]
[58.562847, "o", "\r\n"]
[58.636116, "o", "NAME            HANDLER         AGE\r\nkata            kata            7s\r\nkata-clh        kata-clh        7s\r\nkata-clh-tdx    kata-clh-tdx    7s\r\nkata-qemu       kata-qemu       7s\r\nkata-qemu-sev   kata-qemu-sev   7s\r\nkata-qemu-tdx   kata-qemu-tdx   7s\r\n"]
[58.639883, "o", "tobin@netsres42:~$ "]
[71.307418, "o", "l"]
[71.405504, "o", "s"]
[71.486501, "o", "\r\n"]
[71.489208, "o", "cc-pod.toml  \u001b[0m\u001b[01;34msevctl\u001b[0m  \u001b[01;34msev-snp-measure\u001b[0m  \u001b[01;34msev-tool\u001b[0m  \u001b[01;34msimple-kbs\u001b[0m  steps.sh  \u001b[01;34mtest-creds\u001b[0m  \u001b[01;34mtest-measure-2\u001b[0m  \u001b[01;34mvm\u001b[0m\r\n"]
[71.489574, "o", "tobin@netsres42:~$ "]
[72.37527, "o", "v"]
[72.467481, "o", "i"]
[73.065312, "o", " "]
[73.185403, "o", "c"]
[73.763885, "o", "c"]
[73.897612, "o", "-pod.toml "]
[74.412352, "o", "\r\n"]
[74.433842, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[74.434361, "o", "\u001b[1;27r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[27;1H\"cc-pod.toml\" 28L, 474C"]
[74.43646, "o", "\u001b[1;1Hmetadata:\r\n  name: ccv0-ssh\r\nspec:\r\n  selector:\r\n    app: ccv0-ssh\r\n  ports:\r\n  - port: 22\r\n---\r\nkind: Deployment\r\napiVersion: apps/v1\r\nmetadata:\r\n  name: ccv0-ssh\r\nspec:\r\n  selector:\r\n    matchLabels:\u001b[16;7Happ: ccv0-ssh\r\n  template:\r\n    metadata:\u001b[19;7Hlabels:\u001b[20;9Happ: ccv0-ssh\r\n    spec:\u001b[22;7HruntimeClassName: kata-qemu\u001b[23;7Hcontainers:\u001b[24;7H- name: ccv0-ssh\u001b[25;9Himage: docker.io/tmffitzthum/ccv0-ssh:unencrypted\u001b[26;9HimagePullPolicy: Always\u001b[27;150H28,1\u001b[10CBot\u001b[26;1H\u001b[34h\u001b[?25h"]
[75.135553, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H"]
[75.135725, "o", "\u001b[27;140H   \u001b[25;1H\u001b[27;151H7\u001b[25;1H\u001b[34h\u001b[?25h"]
[75.630832, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;1H"]
[75.631015, "o", "\u001b[27;140H   \u001b[24;1H\u001b[27;151H6\u001b[24;1H\u001b[34h\u001b[?25h"]
[75.714882, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[24;1H"]
[75.715061, "o", "\u001b[27;140H   \u001b[23;1H\u001b[27;151H5\u001b[23;1H\u001b[34h\u001b[?25h"]
[75.800074, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[23;1H"]
[75.800271, "o", "\u001b[27;140H   \u001b[22;1H\u001b[27;151H4\u001b[22;1H\u001b[34h\u001b[?25h"]
[76.057684, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;1H"]
[76.057832, "o", "\u001b[27;140H   \u001b[23;1H\u001b[27;151H5\u001b[23;1H\u001b[34h\u001b[?25h"]
[76.072074, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[23;1H"]
[76.072222, "o", "\u001b[27;140H   \u001b[24;1H\u001b[27;151H6\u001b[24;1H\u001b[34h\u001b[?25h"]
[76.095928, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[24;1H"]
[76.096068, "o", "\u001b[27;140H   \u001b[25;1H\u001b[27;151H7\u001b[25;1H\u001b[34h\u001b[?25h"]
[76.110355, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;1H"]
[76.110556, "o", "\u001b[27;140H   \u001b[26;1H\u001b[27;151H8\u001b[26;1H\u001b[34h\u001b[?25h"]
[76.126037, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u0007\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.13547, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.160812, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.311595, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.330975, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.351409, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.366347, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.381198, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.396533, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.421418, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.477147, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.517718, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.536935, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.557434, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.56924, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.587271, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.606575, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.617149, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.646955, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u0007\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.656786, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[76.748435, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H\u001b[27;140H   \u001b[26;1H\u001b[34h\u001b[?25h"]
[77.131935, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;1H"]
[77.132117, "o", "\u001b[27;140H   \u001b[25;1H\u001b[27;151H7\u001b[25;1H\u001b[34h\u001b[?25h"]
[77.330543, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;1H"]
[77.330709, "o", "\u001b[27;140H   \u001b[24;1H\u001b[27;151H6\u001b[24;1H\u001b[34h\u001b[?25h"]
[77.675616, "o", "\u001b[?25l\u001b[27;151H5\u001b[23;1H\u001b[34h\u001b[?25h\u001b[?25l\u001b[27;140H~@k\u001b[23;1H"]
[77.675758, "o", "\u001b[27;140H   \u001b[22;1H\u001b[27;151H4\u001b[22;1H\u001b[34h\u001b[?25h"]
[77.786213, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;1H"]
[77.786368, "o", "\u001b[27;140H   \u001b[21;1H\u001b[27;151H3\u001b[21;1H\u001b[34h\u001b[?25h"]
[78.001008, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[21;1H"]
[78.001175, "o", "\u001b[27;140H   \u001b[21;2H\u001b[27;153H2\u001b[21;2H\u001b[34h\u001b[?25h"]
[78.497347, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[21;2H"]
[78.497551, "o", "\u001b[27;140H   \u001b[21;3H\u001b[27;153H3\u001b[21;3H\u001b[34h\u001b[?25h"]
[78.586625, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[21;3H"]
[78.586788, "o", "\u001b[27;140H   \u001b[21;4H\u001b[27;153H4\u001b[21;4H\u001b[34h\u001b[?25h"]
[78.66748, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[21;4H"]
[78.667641, "o", "\u001b[27;140H   \u001b[21;5H\u001b[27;153H5\u001b[21;5H\u001b[34h\u001b[?25h"]
[78.706566, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[21;5H"]
[78.706729, "o", "\u001b[27;140H   \u001b[22;5H\u001b[27;151H4\u001b[22;5H\u001b[34h\u001b[?25h"]
[79.097055, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;5H"]
[79.097232, "o", "\u001b[27;140H   \u001b[22;6H\u001b[27;153H6\u001b[22;6H\u001b[34h\u001b[?25h"]
[79.423329, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;6H"]
[79.423512, "o", "\u001b[27;140H   \u001b[22;7H\u001b[27;153H7\u001b[22;7H\u001b[34h\u001b[?25h"]
[79.506914, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;7H"]
[79.507083, "o", "\u001b[27;140H   \u001b[22;8H\u001b[27;153H8\u001b[22;8H\u001b[34h\u001b[?25h"]
[79.592071, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;8H"]
[79.592233, "o", "\u001b[27;140H   \u001b[22;9H\u001b[27;153H9\u001b[22;9H\u001b[34h\u001b[?25h"]
[79.677635, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;9H"]
[79.677794, "o", "\u001b[27;140H   \u001b[22;10H\u001b[27;153H10\u001b[22;10H\u001b[34h\u001b[?25h"]
[79.756863, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;10H"]
[79.757029, "o", "\u001b[27;140H   \u001b[22;11H\u001b[27;154H1\u001b[22;11H\u001b[34h\u001b[?25h"]
[79.843228, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;11H"]
[79.843391, "o", "\u001b[27;140H   \u001b[22;12H\u001b[27;154H2\u001b[22;12H\u001b[34h\u001b[?25h"]
[79.924032, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;12H"]
[79.924195, "o", "\u001b[27;140H   \u001b[22;13H\u001b[27;154H3\u001b[22;13H\u001b[34h\u001b[?25h"]
[80.006216, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;13H"]
[80.006384, "o", "\u001b[27;140H   \u001b[22;14H\u001b[27;154H4\u001b[22;14H\u001b[34h\u001b[?25h"]
[80.096437, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;14H"]
[80.096598, "o", "\u001b[27;140H   \u001b[22;15H\u001b[27;154H5\u001b[22;15H\u001b[34h\u001b[?25h"]
[80.187133, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;15H"]
[80.187295, "o", "\u001b[27;140H   \u001b[22;16H\u001b[27;154H6\u001b[22;16H\u001b[34h\u001b[?25h"]
[80.261381, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;16H"]
[80.261544, "o", "\u001b[27;140H   \u001b[22;17H\u001b[27;154H7\u001b[22;17H\u001b[34h\u001b[?25h"]
[80.342809, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;17H"]
[80.342967, "o", "\u001b[27;140H   \u001b[22;18H\u001b[27;154H8\u001b[22;18H\u001b[34h\u001b[?25h"]
[80.431875, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;18H"]
[80.432041, "o", "\u001b[27;140H   \u001b[22;19H\u001b[27;154H9\u001b[22;19H\u001b[34h\u001b[?25h"]
[80.514638, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;19H"]
[80.5148, "o", "\u001b[27;140H   \u001b[22;20H\u001b[27;153H20\u001b[22;20H\u001b[34h\u001b[?25h"]
[80.592125, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;20H"]
[80.592292, "o", "\u001b[27;140H   \u001b[22;21H\u001b[27;154H1\u001b[22;21H\u001b[34h\u001b[?25h"]
[80.676535, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;21H"]
[80.676703, "o", "\u001b[27;140H   \u001b[22;22H\u001b[27;154H2\u001b[22;22H\u001b[34h\u001b[?25h"]
[80.76188, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;22H"]
[80.762057, "o", "\u001b[27;140H   \u001b[22;23H\u001b[27;154H3\u001b[22;23H\u001b[34h\u001b[?25h"]
[80.84552, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;23H"]
[80.845685, "o", "\u001b[27;140H   \u001b[22;24H\u001b[27;154H4\u001b[22;24H\u001b[34h\u001b[?25h"]
[80.939926, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;24H"]
[80.94009, "o", "\u001b[27;140H   \u001b[22;25H\u001b[27;154H5\u001b[22;25H\u001b[34h\u001b[?25h"]
[81.17717, "o", "\u001b[?25l\u001b[27;140Hv\u001b[22;25H"]
[81.177226, "o", "\u001b[27;140H1\u001b[22;25H\u001b[27;1H\u001b[1m-- VISUAL --\u001b[0m\u001b[27;13H\u001b[K\u001b[27;140H1\u001b[22;25H\u001b[27;150H24,25\u001b[9CBot\u001b[22;25H\u001b[34h\u001b[?25h"]
[81.195313, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;25H"]
[81.195482, "o", "\u001b[27;140H2  \u001b[22;26H\b\u001b[7mk\u001b[0m\u001b[27;154H6\u001b[22;26H\u001b[34h\u001b[?25h"]
[81.428125, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;26H"]
[81.428291, "o", "\u001b[27;140H3  \u001b[22;27H\b\u001b[7ma\u001b[0m\u001b[27;154H7\u001b[22;27H\u001b[34h\u001b[?25h"]
[81.546843, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;27H"]
[81.547034, "o", "\u001b[27;140H4  \u001b[22;28H\b\u001b[7mt\u001b[0m\u001b[27;154H8\u001b[22;28H\u001b[34h\u001b[?25h"]
[81.694895, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;28H"]
[81.69508, "o", "\u001b[27;140H5  \u001b[22;29H\b\u001b[7ma\u001b[0m\u001b[27;154H9\u001b[22;29H\u001b[34h\u001b[?25h"]
[81.847354, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;29H"]
[81.847567, "o", "\u001b[27;140H6  \u001b[22;30H\b\u001b[7m-\u001b[0m\u001b[27;153H30\u001b[22;30H\u001b[34h\u001b[?25h"]
[81.997013, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;30H"]
[81.99719, "o", "\u001b[27;140H7  \u001b[22;31H\b\u001b[7mq\u001b[0m\u001b[27;154H1\u001b[22;31H\u001b[34h\u001b[?25h"]
[82.153242, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;31H"]
[82.153397, "o", "\u001b[27;140H8  \u001b[22;32H\b\u001b[7me\u001b[0m\u001b[27;154H2\u001b[22;32H\u001b[34h\u001b[?25h"]
[82.310025, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;32H"]
[82.310175, "o", "\u001b[27;140H9  \u001b[22;33H\b\u001b[7mm\u001b[0m\u001b[27;154H3\u001b[22;33H\u001b[34h\u001b[?25h"]
[82.440992, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;33H"]
[82.441201, "o", "\u001b[27;140H10 \u001b[22;34H\b\u001b[7mu\u001b[0m\u001b[27;154H4\u001b[22;34H\u001b[34h\u001b[?25h"]
[82.58784, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;34H\u0007\u001b[27;140H10 \u001b[22;34H\u001b[34h\u001b[?25h"]
[84.195477, "o", "\u001b[?25l\u001b[27;140H^[\u001b[22;34H"]
[84.295732, "o", "\u001b[27;140H10\u001b[22;34H\u001b[27;142H^[\u001b[22;34H"]
[84.296019, "o", "\u001b[27;140H    \u001b[22;33H\u001b[22;25Hkata-qemu\u001b[27;1H\u001b[K\u001b[27;150H24,33\u001b[9CBot\u001b[22;33H\u001b[34h\u001b[?25h"]
[84.857371, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[22;33H"]
[84.857579, "o", "\u001b[27;140H   \u001b[23;17H\u001b[27;151H5,17\u001b[23;17H\u001b[34h\u001b[?25h"]
[85.027842, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[23;17H"]
[85.02802, "o", "\u001b[27;140H   \u001b[24;22H\u001b[27;151H6,22\u001b[24;22H\u001b[34h\u001b[?25h"]
[85.228911, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[24;22H"]
[85.229095, "o", "\u001b[27;140H   \u001b[25;33H\u001b[27;151H7,33\u001b[25;33H\u001b[34h\u001b[?25h"]
[85.404989, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;33H"]
[85.405156, "o", "\u001b[27;140H   \u001b[26;31H\u001b[27;151H8,31\u001b[26;31H\u001b[34h\u001b[?25h"]
[85.78218, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;31H\u0007\u001b[27;140H   \u001b[26;31H\u001b[34h\u001b[?25h"]
[85.920141, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[26;31H"]
[85.920285, "o", "\u001b[27;140H   \u001b[25;33H\u001b[27;151H7,33\u001b[25;33H\u001b[34h\u001b[?25h"]
[86.100744, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;33H"]
[86.100939, "o", "\u001b[27;140H   \u001b[25;34H\u001b[27;154H4\u001b[25;34H\u001b[34h\u001b[?25h"]
[86.327987, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;34H"]
[86.328155, "o", "\u001b[27;140H   \u001b[25;35H\u001b[27;154H5\u001b[25;35H\u001b[34h\u001b[?25h"]
[86.476034, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;35H"]
[86.476187, "o", "\u001b[27;140H   \u001b[25;36H\u001b[27;154H6\u001b[25;36H\u001b[34h\u001b[?25h"]
[86.652678, "o", "\u001b[?25l\u001b[27;140H~@k\u001b[25;36H"]
[86.652833, "o", "\u001b[27;140H   \u001b[25;37H\u001b[27;154H7\u001b[25;37H\u001b[34h\u001b[?25h"]
[87.285842, "o", "\u0007\u001b[?25l\u001b[27;140H:\u001b[25;37H\u001b[27;140H\u001b[K\u001b[27;1H:\u001b[34h\u001b[?25h"]
[87.430819, "o", "q"]
[87.555923, "o", "\r"]
[87.556701, "o", "\u001b[?25l\u001b[27;1H\u001b[K\u001b[27;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[87.558381, "o", "tobin@netsres42:~$ "]
[88.965664, "o", "\u001b[H\u001b[Jtobin@netsres42:~$ "]
[89.345939, "o", "k"]
[89.487033, "o", "u"]
[89.668243, "o", "be"]
[89.95812, "o", "c"]
[90.137697, "o", "t"]
[91.095644, "o", "l"]
[91.245011, "o", " "]
[92.189809, "o", "a"]
[92.280768, "o", "p"]
[92.415404, "o", "p"]
[92.566317, "o", "l"]
[92.696261, "o", "y"]
[93.532447, "o", " "]
[93.64855, "o", "-"]
[93.797219, "o", "f"]
[93.916232, "o", " "]
[94.532684, "o", "c"]
[94.658315, "o", "c"]
[94.770415, "o", "-"]
[94.872161, "o", "pod.toml "]
[95.695314, "o", "\r\n"]
[95.840921, "o", "service/ccv0-ssh created\r\n"]
[95.84767, "o", "deployment.apps/ccv0-ssh created\r\n"]
[95.852773, "o", "tobin@netsres42:~$ "]
[96.661391, "o", "k"]
[96.821057, "o", "u"]
[96.868203, "o", "b"]
[96.922041, "o", "e"]
[97.256527, "o", "ct"]
[97.392349, "o", " "]
[97.462213, "o", "g"]
[97.59247, "o", "e"]
[97.655973, "o", "t"]
[97.702135, "o", " "]
[97.771243, "o", "p"]
[97.84609, "o", "o"]
[97.88816, "o", "d"]
[97.942736, "o", "s"]
[98.033225, "o", " "]
[98.582976, "o", "\r\n"]
[98.702065, "o", "kubect: command not found\r\n"]
[98.710901, "o", "tobin@netsres42:~$ "]
[99.900806, "o", "kubect get pods "]
[100.326641, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[100.495975, "o", "\u001b[C"]
[100.658104, "o", "\u001b[C"]
[100.811714, "o", "\u001b[C"]
[100.947564, "o", "\u001b[C"]
[101.097242, "o", "\u001b[C"]
[101.412262, "o", "\u001b[C"]
[101.502078, "o", "\u001b[1@l"]
[101.812427, "o", "\r\n"]
[101.889898, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\nccv0-ssh-584587b77-p4xc8   1/1     Running   0          6s\r\n"]
[101.893517, "o", "tobin@netsres42:~$ "]
[109.98917, "o", "sudo crictl  -r  unix:///run/containerd/containerd.sock image ls"]
[110.762288, "o", " "]
[110.927398, "o", "|"]
[111.227599, "o", " g"]
[111.362676, "o", "r"]
[111.411914, "o", "e"]
[111.461044, "o", "p"]
[111.517879, "o", " "]
[111.858042, "o", "f"]
[111.961311, "o", "i"]
[112.072129, "o", "t"]
[112.261833, "o", "z"]
[112.462718, "o", "t"]
[112.687107, "o", "h"]
[112.831376, "o", "u"]
[112.941236, "o", "m"]
[114.822235, "o", "\r\n"]
[114.856626, "o", "tobin@netsres42:~$ "]
[121.180567, "o", "exit\r\n"]
